﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.PULSE\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/myproject.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<link rel="stylesheet" href="assets/css/myproject.css"/>

    <!-- <div>
    
        <img height="120" alt="Visit MyProject" style="float:left"
        src="C:\Users\eirik\FHIR\aTestfhirIG4\PulseIGkladd\new-ig-template-local\package\content\assets\images\ehelselogo.png" />
   

  
        <img height="40" alt="Visit MyProject" style= "float:right"
        src="C:\Users\eirik\FHIR\aTestfhirIG3\PulseIG\new-ig-template-local\package\content\assets\images\fhir-logo-www.png" />
     

  </div> 

  <div id="project-nav">
      <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
        <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
      </a>
    </div> -->

    <div id="family-nav">
      <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><a name="l80">​</a><img src="C:\Users\eirik\FHIR\aTestfhirIG3\PulseIG\new-ig-template-local\package\content\assets\images\fhir-logo-www.png" alt="Visit the FHIR website" style="vertical-align:middle" height="40"/> </a>
    </div>
    
     <!-- <div id="hl7-search">
      <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
    </div> -->
    
    <div id="project-nav"><a name="l87">​</a>
      
      
        <a no-external="true" id="project-logo" href="www.ehelse.no"><a name="l89">​</a><img src="C:\Users\eirik\FHIR\aTestfhirIG4\PulseIGkladd\new-ig-template-local\package\content\assets\images\ehelselogo.png" alt="Visit the  website" height="135"/> </a>
    </div>



      <!-- <a id="project-logo" no-external="true" href="www.ehelse.no"><img height="38" alt="Visit the  website" 
      src="C:\Users\eirik\FHIR\aTestfhirIG4\PulseIGkladd\new-ig-template-local\package\content\assets\images\Direktoratet_for_e-helse_horisontal_logo_RGB_farge.jpg"/> </a>
    </div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR Implementation Guide for pulse rate</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="pulse_rate.html">Pulse rate</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="valueset.html">Value sets</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIR Implementation Guide for pulse rate - Local Development build (v0.1.0). See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/ImplementationGuide/fhir.pulse<button data-clipboard-text="http://example.org/ImplementationGuide/fhir.pulse" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://example.org/ImplementationGuide/fhir.pulse|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-12-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PulseIG</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">

</div>

<h3>
Introduction</h3>
<p>To communicate pulse rate observations, the FHIR resource Observation is used. The profiles are used to communicate a limited set of pulse rate observation data and focuses on the actual value of pulse rate measurement and other connected sets of information. All FHIR profiles and resources can be used individually to communicate a certain value of a pulse rate measurement of a patient. For more information about supported operations, see each profile in the resource section / Artifacts summary 9.1.
<br/>
<br/></p>
<h3>
About this Implementation Guide (IG)</h3>
<p>This IG includes the following information:</p>
<ol>
  <li><a href="index.html" title="Home">This page, providing introductory material</a></li>
  <li><a href="pulse_rate.html" title="Pulse rate">The observation of pulse rate and the SNOMED CT content</a></li>
  <li><a href="profiles.html" title="Profiles">The structure definition for the resource profile: Pulse Rate</a></li>
  <li><a href="valueset.html" title="Value sets">Related value sets</a></li>
  <li><a href="examples.html" title="Examples">Use case examples</a></li>
    <ul>
      <li><a href="Observation-Pulse1Example.html" title="Observation/Pulse1Example">Usecase 1</a></li>
      <li><a href="Observation-Pulse2Example.html" title="Observation/Pulse2Example">Usecase 2</a></li>
      <li><a href="Observation-Pulse3Example.html" title="Observation/Pulse3Example">Usecase 3</a></li>
      <li><p><a href="Observation-Pulse4Example.html" title="Observation/Pulse4Example">Usecase 4</a></p></li>
    </ul>
  <li><a href="artifacts.html" title="Overview">Artifacts Summary</a></li>
</ol>
<p><br/></p>

<h3>
Version Number</h3>
<p>The Norwegian guide on how to handle versioning: <a href="https://github.com/HL7Norway/best-practice/blob/master/docs/ig-versioning.md">HL7 Norway - IG Versioning </a></p>

<p>All implementers should be aware of how versioning works in the FHIR specification. See both:</p>
<ol>
  <li><p><a href="http://hl7.org/fhir/R4/versioning.html">Managing Multiple FHIR Versions</a></p></li>
  <li><p><a href="http://hl7.org/fhir/R4/versions.html">Specification Version Management Policy</a></p></li>
</ol>
<p><br/></p>

<h3>
Advice for Implementers/Vendors</h3>
<p>SNOMED International recommends that implementers of SNOMED CT use a terminology service, such as Snowstorm, and a standard interface, such as the <a href="http://hl7.org/fhir/">HL7 FHIR API</a>.
See documentation from SNOMED CT regarding <a href="https://confluence.ihtsdotools.org/display/DOCVENDOR/Vendor+Introduction+to+SNOMED+CT">Vendor Introduction to SNOMED CT</a>, especially section 2: “Benefits to Vendors”.
Also see the <a href="https://github.com/IHTSDO/snomed-vendor-toolkit">SNOMED CT Developer Toolkit Guide</a> for further guidance on how to implement SNOMED CT into any software solution. 
<br/>
<br/>
<br/></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l458">​</a>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="ehelse.no">ehelse</a>.  Package fhir.pulse#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 1, 2022 10:36+0100">2022-12-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>